<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Builder</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuz8kft.css">
    <style>
        .container {
            position: relative;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("./assets/city.jpg"), rgba(0, 0, 0, 0.5); 
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            border-radius: 10px;
            z-index: -1;
        }
    </style>
  </head>
  
  <body class="text-center">
  
    <div class="header-container d-flex h-100 p-3 mx-auto flex-column text-left">
        <header class="header mb-auto">
            <div class="inner d-flex justify-content-between align-items-center">
                <img src="./assets/logo.png" alt="logo" class="header-logo" style="height: 69px;">
                
                <nav class="nav nav-header justify-content-end gap-2">
                    <button type="button" class="btn btn-secondary btn-block rounded-pill" style="width: 90px;">Sign up</button>
                    <button type="button" class="btn btn-dark btn-block rounded-pill" style="width: 90px;">Log In</button>
                </nav>
            </div>
        </header>
        <hr>
    </div>
    <main>
        <div class="container d-flex flex-column justify-content-center vh-100" name="cont">
            <div class="row justify-content-center">
                <div class="col-12">
                <h2>Build Your Perfect Resume with AI</h2>
                <p>Create, Edit, and Download Resumes in Minutes!</p>
                <br>
                </div>
            </div>
            <div class="row justify-content-center">
            <div class="col-3">
                <div class="d-grid gap-3">
                <button type="button" class="btn btn-secondary btn-block rounded-pill">Start from scratch</button>
                <button type="button" class="btn btn-dark btn-block rounded-pill">Upload your resume</button>
                </div>
            </div>
            </div>
        </div>
    </main>

    <footer class="footer-container mt-auto">
        <div class="inner">
            <hr>
            <p>Resumaker® is a registered trademark of CMM004 Team B 2025</p>
        </div>

    </footer>
  </body>
</html>